{
  "name": "cypress_project",
  "version": "1.0.0",
  "description": "Web automation project with cypress",
  "main": "index.js",
  "scripts": {
    "test:ui-headed-dev": "cypress open --env version=dev",
    "test:ui-dev": "cypress run --env version=dev",
    "test:ui-headed-prod": "cypress open --env version=prod",
    "test:ui-headed": "cypress run --env version=prod"
  },
  "keywords": [
    "cypress",
    "javascript",
    "automation"
  ],
  "author": "Jonathan Fernández",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.4.0"
  },
  "dependencies": {
    "cypress-plugin-steps": "^1.1.1"
  }
}
